{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Joviq;Username=postgres;Password=s"
  },
  "Jwt": {
    "Issuer": "https://api.joviq.com",
    "Audience": "joviq-lms",
    "SigningKey": "LOCAL_DEVELOPMENT_ONLY_JOVIQ_LMS_SIGNING_KEY_64_CHARS_1234567890",
    "AccessTokenMinutes": 15
  },
  "RefreshTokens": {
    "DefaultDays": 7,
    "RememberMeDays": 30,
    "CookieName": "joviq-refresh"
  },
  "ExternalAuth": {
    "FrontendCallbackUrl": "http://localhost:5173/auth/google/callback",
    "DefaultPolicyVersion": "2026-08-20",
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "CallbackPath": "/signin-google"
    }
  },
  "Otp": {
    "Length": 6,
    "ExpiryMinutes": 10,
    "MaxAttempts": 5,
    "MaxResendsPerHour": 5
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "LMS",
    "SenderEmail": "no-reply@example.com",
    "Username": "no-reply@example.com",
    "Password": "CHANGE_ME"
  },
  "Assets": {
    "Provider": "Local",
    "UploadUrlExpiryMinutes": 15,
    "PrivateReadUrlExpiryMinutes": 20,
    "MaxImageBytes": 10485760,
    "MaxVideoBytes": 1073741824,
    "MaxDocumentBytes": 52428800,
    "AllowedImageContentTypes": [
      "image/jpeg",
      "image/png",
      "image/webp",
      "image/gif"
    ],
    "AllowedVideoContentTypes": [
      "video/mp4",
      "video/webm",
      "video/quicktime"
    ],
    "AllowedDocumentContentTypes": [
      "application/pdf",
      "application/msword",
      "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
      "application/vnd.ms-powerpoint",
      "application/vnd.openxmlformats-officedocument.presentationml.presentation",
      "application/zip"
    ],
    "Local": {
      "RootPath": "storage/assets",
      "PublicBaseUrl": "https://localhost:7001"
    },
    "AwsS3": {
      "BucketName": "",
      "Region": "ap-south-1",
      "ServiceUrl": "",
      "ForcePathStyle": false,
      "AccessKeyId": "",
      "SecretAccessKey": "",
      "PublicBaseUrl": "",
      "CloudFrontKeyPairId": "",
      "CloudFrontPrivateKeyPem": ""
    }
  },
  "SeedAdmin": {
    "Email": "admin@joviq.com",
    "Password": "Admin@123",
    "FullName": "Joviq Admin"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://joviq.com",
      "https://lms.joviq.com",
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
